# duohub fork：multi-stage Dockerfile，自包含 Maven build。
# 上游 Dockerfile 假设 host 上已经 mvn package，不能直接 docker build。
# 这个 Dockerfile 在 build 阶段拉依赖 + 编译 jar，runtime 阶段仅保留 JRE + jar。
#
# 上游 Dockerfile 同步时不会冲突（独立文件）。GitHub Actions / docker compose
# 都通过显式 -f Dockerfile.duohub 引用此文件。
#
# 一步 build 不分 dependency:go-offline + package：因为 ehcache transitive
# 链上有老版 jaxb-api 只在 HTTP-only java.net 仓库，go-offline 会去解析它失败；
# 实际 mvn package 只解析真正用到的 deps，不会踩这条死链。layer cache 仍然
# 按 RUN 命令的输入（pom.xml + src/）哈希命中。

# ─── build stage ─────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /src

COPY pom.xml .
COPY src ./src
RUN mvn -B -e -ntp package -DskipTests

# ─── runtime stage ───────────────────────────────────────────
FROM eclipse-temurin:21-jre-jammy

WORKDIR /

# 只把 jar 拷出来，build 阶段的 maven / 依赖缓存全部丢弃
COPY --from=build /src/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
