# duohub fork：multi-stage Dockerfile，自包含 Maven build。
# 上游 Dockerfile 假设 host 上已经 mvn package，不能直接 docker build。
# 这个 Dockerfile 在 build 阶段拉依赖 + 编译 jar，runtime 阶段仅保留 JRE + jar。
#
# 上游 Dockerfile 同步时不会冲突（独立文件）。GitHub Actions / docker compose
# 都通过显式 -f Dockerfile.duohub 引用此文件。

# ─── build stage ─────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /src

# 先拷 pom 拉依赖，layer cache 命中时下次只重 build 源码
COPY pom.xml .
RUN mvn -B -e -ntp dependency:go-offline

# 再拷源码 build
COPY src ./src
RUN mvn -B -e -ntp package -DskipTests

# ─── runtime stage ───────────────────────────────────────────
FROM eclipse-temurin:21-jre-jammy

WORKDIR /

# 只把 jar 拷出来，build 阶段的 maven / 依赖缓存全部丢弃
COPY --from=build /src/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
